D:\Documents D\Coding\Python\DHBW\SchiffeVersenken\Python-Schiffe-Versenken>python main.py
                                    .───────────────────────────────────────────────────
                                   /     ____        __  __  __    _____ __    _
                                  /     / __ )____ _/ /_/ /_/ /__ / ___// /_  (_)___
                                 /     / __  / __ `/ __/ __/ / _ \\__ \/ __ \/ / __ \
                                      / /_/ / /_/ / /_/ /_/ /  __/__/ / / / / / /_/ /   /
                                     /_____/\__,_/\__/\__/_/\___/____/_/ /_/_/ .___/   /
                                                                            /_/       /
                                  ───────────────────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /   Start New Game    |    Resume Game    |    Quit    /
                                ──────────────────────────────────────────────────────'
                               Use [a] and [d] to move left and right, [space] to select
                                    .───────────────────────────────────────────────────
                                   /     ____        __  __  __    _____ __    _
                                  /     / __ )____ _/ /_/ /_/ /__ / ___// /_  (_)___
                                 /     / __  / __ `/ __/ __/ / _ \\__ \/ __ \/ / __ \
                                      / /_/ / /_/ / /_/ /_/ /  __/__/ / / / / / /_/ /   /
                                     /_____/\__,_/\__/\__/_/\___/____/_/ /_/_/ .___/   /
                                                                            /_/       /
                                  ───────────────────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /   Start New Game    |    Resume Game    |    Quit    /
                                ──────────────────────────────────────────────────────'
                                    .───────────────────────────────────────────────────
                                   /     ____        __  __  __    _____ __    _
                                  /     / __ )____ _/ /_/ /_/ /__ / ___// /_  (_)___
                                 /     / __  / __ `/ __/ __/ / _ \\__ \/ __ \/ / __ \
                                      / /_/ / /_/ / /_/ /_/ /  __/__/ / / / / / /_/ /   /
                                     /_____/\__,_/\__/\__/_/\___/____/_/ /_/_/ .___/   /
                                                                            /_/       /
                                  ───────────────────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /   Start New Game    |    Resume Game    |    Quit    /
                                ──────────────────────────────────────────────────────'
                                    .───────────────────────────────────────────────────
                                   /     ____        __  __  __    _____ __    _
                                  /     / __ )____ _/ /_/ /_/ /__ / ___// /_  (_)___
                                 /     / __  / __ `/ __/ __/ / _ \\__ \/ __ \/ / __ \
                                      / /_/ / /_/ / /_/ /_/ /  __/__/ / / / / / /_/ /   /
                                     /_____/\__,_/\__/\__/_/\___/____/_/ /_/_/ .___/   /
                                                                            /_/       /
                                  ───────────────────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /    Singleplayer   |   1v1 Multiplayer   |   Back     /
                                ──────────────────────────────────────────────────────'
                                    .───────────────────────────────────────────────────
                                   /     ____        __  __  __    _____ __    _
                                  /     / __ )____ _/ /_/ /_/ /__ / ___// /_  (_)___
                                 /     / __  / __ `/ __/ __/ / _ \\__ \/ __ \/ / __ \
                                      / /_/ / /_/ / /_/ /_/ /  __/__/ / / / / / /_/ /   /
                                     /_____/\__,_/\__/\__/_/\___/____/_/ /_/_/ .___/   /
                                                                            /_/       /
                                  ───────────────────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /    Singleplayer   |   1v1 Multiplayer   |   Back     /
                                ──────────────────────────────────────────────────────'
Player 1 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 | B |   |   |   |   |   |   |   |   |   |
  2 | B |   |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 | B |   |   |   |   |   |   |   |   |   |
  4 | B |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 | B |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   | B |   |   |   |   |   |   |   |   |
  2 |   | B |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 |   | B |   |   |   |   |   |   |   |   |
  4 |   | B |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   | B |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   | B |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 |   | B |   |   |   |   |   |   |   |   |
  4 |   | B |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   | B |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   | B |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 | D |   |   |   |   |   |   |   |   |   |
  2 | D | B |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 | D | B |   |   |   |   |   |   |   |   |
  4 |   | B |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   | B |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   | B |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 | D | D | D |   |   |   |   |   |   |   |
  2 |   | B |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 |   | B |   |   |   |   |   |   |   |   |
  4 |   | B |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   | B |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   | B |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   | D | D | D |   |   |   |   |   |   |
  2 |   | B |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 |   | B |   |   |   |   |   |   |   |   |
  4 |   | B |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   | B |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   | B |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   | D | D | D |   |   |   |   |   |
  2 |   | B |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 |   | B |   |   |   |   |   |   |   |   |
  4 |   | B |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   | B |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   | B |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   | B | D | D | D |   |   |   |   |   |      Ship Placement Control:
  3 |   | B |   |   |   |   |   |   |   |   |
  4 |   | B |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   | B |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   | B |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 | B |   |   |   |   |   |   |   |   |   |
  2 | B |   |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 | B |   |   |   |   |   |   |   |   |   |
  4 | B |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 | B |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 | B | B | B | B | B |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   | B | B | B | B | B |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   | B | B | B | B | B |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Ship Placement Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | B | B | B | B | B |   |   |   |      Ship Placement Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 | D |   |   |   |   |   |   |   |   |   |
  2 | D |   | B | B | B | B | B |   |   |   |      Ship Placement Control:
  3 | D |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 | D |   | B | B | B | B | B |   |   |   |      Ship Placement Control:
  3 | D |   |   |   |   |   |   |   |   |   |
  4 | D |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | B | B | B | B | B |   |   |   |      Ship Placement Control:
  3 | D |   |   |   |   |   |   |   |   |   |
  4 | D |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 | D |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Place Ships
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | B | B | B | B | B |   |   |   |      Ship Placement Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 | D |   |   |   |   |   |   |   |   |   |         W  R  P -   move ship up / rotate ship / pause
  5 | D |   |   |   |   |   |   |   |   |   |      A  S  D    -   move ship left / down / right
  6 | D |   |   |   |   |   |   |   |   |   |      [Space]    -   place ship (red ship is not placeable)
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |[-]|   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |[-]|   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |[-]|   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |[-]|   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 1 has hit a ship! - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |[-]|   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |[-]|   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |[-]|   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   ____   ____      |__
                        │ \ / │ │_   _│ /  __/ /  __/     |\/
                        │  ^  │   │ │   \_ \   \_ \       ---
                        │_│ │_│ │_____│ \____/ \____/     / | [
                                                          | |||
                                                 _/|     _/|-++'
                                             +  +--|    |--|--|_ |-
                                          { /|__|  |/\__|  |--- |||__/
                                         +---------------___[}-_===_.'____                 /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                    Player 2 has missed - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |[x]|   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |[-]|   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |[-]|   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x |[-]|   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 1 has hit a ship! - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 |[o]|   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o |[-]|   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 2 has hit a ship! - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x |[x]|   |   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x |[-]|   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 1 has hit a ship! - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o |[x]|   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   |[-]|   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 2 has hit a ship! - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x |[x]|   |   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x |[-]|   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 1 has hit a ship! - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   |[x]|   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |[-]|   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 2 has hit a ship! - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x |[x]|   |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x |[-]|   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         ____   _____   _    _   _  __
                        /  __/ │_   _│ │  \ │ │ │ │/ /
                        \_ \     │ │   │   \│ │ │   /
                        \____/ │_____│ │_|\___│ │_│\_\        (  .      )
                                                         (    .   )    )
                                                    .  '   .   '  .  '  .
                            .      '            (    , )       (.   )  (   ',   ')
                            )  . (`     '`  .' )    ( . )    ,  ( ,     )   ( .         .      '
                           ((  (  ;)    '  )''  ). ,( .   (  ) ( , ')  .' (  ,    )    )  . (`
                       _' )_') (. _..( '. (_,) . ), ) _) _,')  (, ) '. )  ,. (' )  _.. ((  (  ;)
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                 Player 1 has sunk a ship! - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |[x]|   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Ship View
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Player Ship View:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 | D |   |   |   |   |   |   |   |   |   |         W       -   return to Shooting Input
  5 | D |   |   |   |   |   |   |   |   |   |
  6 | D |   |   |   |   |   |   |   |   |   |
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   |[x]|   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |[x]|   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |[-]|   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 2 has hit a ship! - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x |[x]|   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |[-]|   |   |   |
  4 |   |   |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |[-]|   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   ____   ____      |__
                        │ \ / │ │_   _│ /  __/ /  __/     |\/
                        │  ^  │   │ │   \_ \   \_ \       ---
                        │_│ │_│ │_____│ \____/ \____/     / | [
                                                          | |||
                                                 _/|     _/|-++'
                                             +  +--|    |--|--|_ |-
                                          { /|__|  |/\__|  |--- |||__/
                                         +---------------___[}-_===_.'____                 /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                    Player 1 has missed - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |[x]|   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |[-]|   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   ____   ____      |__
                        │ \ / │ │_   _│ /  __/ /  __/     |\/
                        │  ^  │   │ │   \_ \   \_ \       ---
                        │_│ │_│ │_____│ \____/ \____/     / | [
                                                          | |||
                                                 _/|     _/|-++'
                                             +  +--|    |--|--|_ |-
                                          { /|__|  |/\__|  |--- |||__/
                                         +---------------___[}-_===_.'____                 /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                    Player 2 has missed - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |   |[o]|   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |   |[-]| o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |[-]|   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   ____   ____      |__
                        │ \ / │ │_   _│ /  __/ /  __/     |\/
                        │  ^  │   │ │   \_ \   \_ \       ---
                        │_│ │_│ │_____│ \____/ \____/     / | [
                                                          | |||
                                                 _/|     _/|-++'
                                             +  +--|    |--|--|_ |-
                                          { /|__|  |/\__|  |--- |||__/
                                         +---------------___[}-_===_.'____                 /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                    Player 1 has missed - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |[o]|   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |[x]|   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |[x]|   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   |[x]|   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   |   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o |[x]|   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |[-]|   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         ____   _____   _    _   _  __
                        /  __/ │_   _│ │  \ │ │ │ │/ /
                        \_ \     │ │   │   \│ │ │   /
                        \____/ │_____│ │_|\___│ │_│\_\        (  .      )
                                                         (    .   )    )
                                                    .  '   .   '  .  '  .
                            .      '            (    , )       (.   )  (   ',   ')
                            )  . (`     '`  .' )    ( . )    ,  ( ,     )   ( .         .      '
                           ((  (  ;)    '  )''  ). ,( .   (  ) ( , ')  .' (  ,    )    )  . (`
                       _' )_') (. _..( '. (_,) . ), ) _) _,')  (, ) '. )  ,. (' )  _.. ((  (  ;)
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                 Player 2 has sunk a ship! - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |[o]|   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                                           .─────────────────────────────────────
                                          /   ____                            __
                                         /   / __ \____ ___  __________  ____/ /
                                        /   / /_/ / __ `/ / / / ___/ _ \/ __  /
                                           / ____/ /_/ / /_/ (__  )  __/ /_/ /   /
                                          /_/    \__,_/\__,_/____/\___/\__,_/   /
                                                                               /
                                         ─────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /  [1]Resume  |  [2]Save and Exit  |  [3]Abandon Game  /
                                ──────────────────────────────────────────────────────'
                                  Select option with [1] [2] [3], confirm with [space]
                                           .─────────────────────────────────────
                                          /   ____                            __
                                         /   / __ \____ ___  __________  ____/ /
                                        /   / /_/ / __ `/ / / / ___/ _ \/ __  /
                                           / ____/ /_/ / /_/ (__  )  __/ /_/ /   /
                                          /_/    \__,_/\__,_/____/\___/\__,_/   /
                                                                               /
                                         ─────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /  [1]Resume  |  [2]Save and Exit  |  [3]Abandon Game  /
                                ──────────────────────────────────────────────────────'
                                               Save game to file and exit
                                           .─────────────────────────────────────
                                          /   ____                            __
                                         /   / __ \____ ___  __________  ____/ /
                                        /   / /_/ / __ `/ / / / ___/ _ \/ __  /
                                           / ____/ /_/ / /_/ (__  )  __/ /_/ /   /
                                          /_/    \__,_/\__,_/____/\___/\__,_/   /
                                                                               /
                                         ─────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /  [1]Resume  |  [2]Save and Exit  |  [3]Abandon Game  /
                                ──────────────────────────────────────────────────────'
                                        Stop game and exit - will NOT save game
                                           .─────────────────────────────────────
                                          /   ____                            __
                                         /   / __ \____ ___  __________  ____/ /
                                        /   / /_/ / __ `/ / / / ___/ _ \/ __  /
                                           / ____/ /_/ / /_/ (__  )  __/ /_/ /   /
                                          /_/    \__,_/\__,_/____/\___/\__,_/   /
                                                                               /
                                         ─────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /  [1]Resume  |  [2]Save and Exit  |  [3]Abandon Game  /
                                ──────────────────────────────────────────────────────'
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |   |[o]|   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |   |[-]| o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |[-]|   | o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   ____   ____      |__
                        │ \ / │ │_   _│ /  __/ /  __/     |\/
                        │  ^  │   │ │   \_ \   \_ \       ---
                        │_│ │_│ │_____│ \____/ \____/     / | [
                                                          | |||
                                                 _/|     _/|-++'
                                             +  +--|    |--|--|_ |-
                                          { /|__|  |/\__|  |--- |||__/
                                         +---------------___[}-_===_.'____                 /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                    Player 1 has missed - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |[x]|   |   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   | x |[-]|   |   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Ship View
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Player Ship View:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 | D |   |   |   |   |   |   |   |   |   |         W       -   return to Shooting Input
  5 | D |   |   |   |   |   |   |   |   |   |
  6 | D |   |   |   |   |   |   |   |   |   |
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Ship View
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Player Ship View:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 | D |   |   |   |   |   |   |   |   |   |         W       -   return to Shooting Input
  5 | D |   |   |   |   |   |   |   |   |   |
  6 | D |   |   |   |   |   |   |   |   |   |
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   | x |   |[-]|   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 2 has hit a ship! - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |   |[o]|   | o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |   |[-]| o |   | o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |[-]|   | o |   | o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 1 has hit a ship! - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   | x |   |[x]|   |   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   | x |   | x |[-]|   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 2 has hit a ship! - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 |[x]|   | o |   | o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 | x |   | o |   | o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |[-]|   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   _____            |__                   --_--
                        │ │ │ │ │_   _│ │_   _│           |\/                (  -_    _).
                        │ └ ┘ │  _│ │_    │ │             ---              ( ~       )   )
                        │_│ │_│ │_____│   │_│             / | [          (( )  (    )  ()  )
                                                   !      | |||           (.   )) (       )
                                                 _/|     _/|-++'            ``..     ..``
                                             +  +--|    |--|--|_ |-              | |
                                          { /|__|  |/\__|  |--- |||__/         (=| |=)
                                         +---------------___[}-_===_.'____       | |       /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==(../( )\.))   \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                  Player 1 has hit a ship! - Press [space] To Continue

Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   | x |   | x |[x]|   |   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 2 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   | x |   | x | x |[-]|   |   |   |   |      Shooting Cursor Control:
  3 | o | x |   |   |   |   |   |   |   |   |
  4 |   | x |   |   |   |   |   |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |   | x |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   | x |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   | o |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
                         _   _   _____   ____   ____      |__
                        │ \ / │ │_   _│ /  __/ /  __/     |\/
                        │  ^  │   │ │   \_ \   \_ \       ---
                        │_│ │_│ │_____│ \____/ \____/     / | [
                                                          | |||
                                                 _/|     _/|-++'
                                             +  +--|    |--|--|_ |-
                                          { /|__|  |/\__|  |--- |||__/
                                         +---------------___[}-_===_.'____                 /\
                                     ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
                      __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
                     |                                                                     BB-61/
                      \_________________________________________________________________________|

                                    Player 2 has missed - Press [space] To Continue

Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 | x |   | o |   | o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 |[x]|   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |   |   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |
Player 1 - Shoot Square
    | a | b | c | d | e | f | g | h | i | j |
  1 |   |   |   |   |   |   |   |   |   |   |
  2 |   |   | x | x | x | x | x |   |   |   |      Shooting Cursor Control:
  3 |   |   |   |   |   |   |   |   |   |   |
  4 | x |   | o |   | o |   | o |   |   |   |      Q  W     P -   show ship view / cursor up / pause
  5 | x |   |   |   |   |   |   |   |   |   |      A  S  D    -   move cursor left / down / right
  6 |[-]|   |   |   |   |   |   |   |   |   |      [Space]    -   shoot at square
  7 |   |   |   |   |   |   |   |   |   |   |
  8 |   |   |   |   |   |   |   |   |   |   |
  9 |   |   |   |   |   |   |   |   |   |   |
 10 |   |   |   |   |   |   |   |   |   |   |

                                 .──────────────────────────────────────────────────────
                                                Player 1 is the Winner!
                                ──────────────────────────────────────────────────────'
                                                Press [space] to finish
                                  .──────────────────────────────────────────────────────
                                 /   ______                        ____
                                /   / ____/___ _____ ___  ___     / __ \_   _____  _____
                               /   / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \/ ___/
                                  / /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /     /
                                  \____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/     /
                                                                                       /
                                ──────────────────────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /        Start New Game         |         Quit         /
                                ──────────────────────────────────────────────────────'
                                  .──────────────────────────────────────────────────────
                                 /   ______                        ____
                                /   / ____/___ _____ ___  ___     / __ \_   _____  _____
                               /   / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \/ ___/
                                  / /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /     /
                                  \____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/     /
                                                                                       /
                                ──────────────────────────────────────────────────────'
                                 .──────────────────────────────────────────────────────
                                /        Start New Game         |         Quit         /
                                ──────────────────────────────────────────────────────'

D:\Documents D\Coding\Python\DHBW\SchiffeVersenken\Python-Schiffe-Versenken>